{
  "manifest_version": 3,
  "name": "Advanced Tab Management Tool",
  "short_name": "TabManager",
  "description": "An intelligent tab manager that organizes tabs by content, with customizable groups and automatic cleanup.",
  "version": "1.2.0",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "alarms"
  ],
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "options_page": "src/options/options.html",
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: https: http://localhost:3000;"
  }
}